heat_template_version: rocky
description: >
  Bond and VLAN configuration for compute nodes.
parameters:
  ControlPlaneIp:
    default: ''
    description: IP address/subnet on the ctlplane network
    type: string
  ExternalIpSubnet:
    default: ''
    description: IP address/subnet on the external network
    type: string
  InternalApiIpSubnet:
    default: ''
    description: IP address/subnet on the internal API network
    type: string
  StorageIpSubnet:
    default: ''
    description: IP address/subnet on the storage network
    type: string
  StorageMgmtIpSubnet:
    default: ''
    description: IP address/subnet on the storage mgmt network
    type: string
  TenantIpSubnet:
    default: ''
    description: IP address/subnet on the tenant network
    type: string
  ManagementIpSubnet: # Only populated when including environments/network-management.yaml
    default: ''
    description: IP address/subnet on the management network
    type: string
  ExternalNetworkVlanID:
    default: 10
    description: Vlan ID for the external network traffic.
    type: number
  InternalApiNetworkVlanID:
    default: 20
    description: Vlan ID for the internal_api network traffic.
    type: number
  StorageNetworkVlanID:
    default: 30
    description: Vlan ID for the storage network traffic.
    type: number
  TenantNetworkVlanID:
    default: 50
    description: Vlan ID for the tenant network traffic.
    type: number
  ManagementNetworkVlanID:
    default: 60
    description: Vlan ID for the management network traffic.
    type: number
  ControlPlaneSubnetCidr: # Override this via parameter_defaults
    default: '24'
    description: The subnet CIDR of the control plane network.
    type: string
  ControlPlaneDefaultRoute: # Override this via parameter_defaults
    description: The default route of the control plane network.
    type: string
  ExternalInterfaceDefaultRoute: # Not used by default in this template
    default: 10.0.0.1
    description: The default route of the external network.
    type: string
  ManagementInterfaceDefaultRoute: # Commented out by default in this template
    default: unset
    description: The default route of the management network.
    type: string
  DnsServers: # Override this via parameter_defaults
    default: []
    description: A list of DNS servers (2 max for some implementations) that will be added to resolv.conf.
    type: comma_delimited_list
  EC2MetadataIp: # Override this via parameter_defaults
    description: The IP address of the EC2 metadata server.
    type: string
  ComputeBond0Interface1:
    default: em1
    description: Bond 0 interface 1 name
    type: string
  ComputeBond0Interface2:
    default: p1p1
    description: Bond 0 interface 2 name
    type: string
  ComputeBond1Interface1:
    default: em2
    description: Bond 1 interface 1 name
    type: string
  ComputeBond1Interface2:
    default: p1p2
    description: Bond 1 interface 2 name
    type: string
  ComputeBondInterfaceOptions:
    default: mode=802.3ad miimon=100 xmit_hash_policy=layer3+4 lacp_rate=1
    description: The bonding_options string for the bond interface.
    type: string
  ComputeOvsDpdkInterface1:
    default: p2p1
    description: Dpdk Interface 1 name
    type: string
  ComputeOvsDpdkInterface2:
    default: p3p1
    description: Dpdk Interface 2 name
    type: string
  ComputeSriovInterface1:
    default: p2p1
    description: SRIOV Interface 1 name
    type: string
  ComputeSriovInterface2:
    default: p3p1
    description: SRIOV Interface 2 name
    type: string
  BondInterfaceOvsOptions:
    default: bond_mode=balance-tcp lacp=active
    description: The bonding_options string for the bond interface. Set things like 'bond_mode=balance-tcp lacp=active' using
      this option.
    type: string
  HostNicDriver: # Override this via parameter_defaults
    default: mlx5_core
    description: DPDK driver for Mellanox
    type: string
  ExternalNetworkMTU: # Override this via parameter_defaults
    default: 1500
    description: MTU value for this network.
    type: number
  InternalApiMTU: # Override this via parameter_defaults
    default: 1500
    description: MTU value for this network.
    type: number
  StorageNetworkMTU: # Override this via parameter_defaults
    default: 1500
    description: MTU value for this network.
    type: number
  StorageMgmtNetworkMTU: # Override this via parameter_defaults
    default: 1500
    description: MTU value for this network.
    type: number
  TenantNetworkMTU: # Override this via parameter_defaults
    default: 1500
    description: MTU value for this network.
    type: number
  ProvisioningNetworkMTU: # Override this via parameter_defaults
    default: 1500
    description: MTU value for this network.
    type: number
  ManagementNetworkMTU: # Override this via parameter_defaults
    default: 1500
    description: MTU value for this network.
    type: number
  DefaultBondMTU: # Override this via parameter_defaults
    default: 9000
    description: MTU value for this network.
    type: number

resources:
  OsNetConfigImpl:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config:
        str_replace:
          template:
            get_file: /usr/share/openstack-tripleo-heat-templates/network/scripts/run-os-net-config.sh
          params:
            $network_config:
              network_config:
              - type: linux_bond
                name: bond0
                bonding_options:
                  get_param: ComputeBondInterfaceOptions
                mtu:
                  get_param: ProvisioningNetworkMTU
                use_dhcp: false
                dns_servers:
                  get_param: DnsServers
                addresses:
                - ip_netmask:
                    list_join:
                    - /
                    - - get_param: ControlPlaneIp
                      - get_param: ControlPlaneSubnetCidr
                routes:
                - ip_netmask: 169.254.169.254/32
                  next_hop:
                    get_param: EC2MetadataIp
                - default: true
                  next_hop:
                    get_param: ControlPlaneDefaultRoute
                members:
                - type: interface
                  name:
                    get_param: ComputeBond0Interface1
                  mtu:
                    get_param: DefaultBondMTU
                  primary: true
                - type: interface
                  name:
                    get_param: ComputeBond0Interface2
                  mtu:
                    get_param: DefaultBondMTU
              - type: vlan
                device: bond0
                vlan_id:
                  get_param: TenantNetworkVlanID
                mtu:
                  get_param: TenantNetworkMTU
                addresses:
                - ip_netmask:
                    get_param: TenantIpSubnet
              - type: vlan
                device: bond0
                vlan_id:
                  get_param: InternalApiNetworkVlanID
                mtu:
                  get_param: InternalApiMTU
                addresses:
                - ip_netmask:
                    get_param: InternalApiIpSubnet
              - type: ovs_user_bridge
                name: br-tenant
                mtu:
                  get_param: DefaultBondMTU
                use_dhcp: false
                members:
                - type: ovs_dpdk_bond
                  name: ovs_dpdk_bond10
                  mtu:
                    get_param: DefaultBondMTU
                  ovs_options:
                    get_param: BondInterfaceOvsOptions
                  members:
                  - type: ovs_dpdk_port
                    name: dpdk0
                    driver:
                        get_param: HostNicDriver
                    members:
                    - type: interface
                      name:
                        get_param: ComputeOvsDpdkInterface1
                      mtu:
                        get_param: DefaultBondMTU
                  - type: ovs_dpdk_port
                    name: dpdk1
                    driver:
                        get_param: HostNicDriver
                    members:
                    - type: interface
                      name:
                        get_param: ComputeOvsDpdkInterface2
                      mtu:
                        get_param: DefaultBondMTU
              - type: linux_bond
                name: bond1
                bonding_options:
                  get_param: ComputeBondInterfaceOptions
                mtu:
                  get_param: DefaultBondMTU
                members:
                - type: interface
                  name:
                    get_param: ComputeBond1Interface1
                  mtu:
                    get_param: DefaultBondMTU
                  primary: true
                - type: interface
                  name:
                    get_param: ComputeBond1Interface2
                  mtu:
                    get_param: DefaultBondMTU
              - type: vlan
                device: bond1
                vlan_id:
                  get_param: StorageNetworkVlanID
                mtu:
                  get_param: StorageNetworkMTU
                addresses:
                - ip_netmask:
                    get_param: StorageIpSubnet
              - type: interface
                name:
                  get_param: ComputeSriovInterface1
                mtu:
                  get_param: DefaultBondMTU
                use_dhcp: false
              - type: interface
                name:
                  get_param: ComputeSriovInterface2
                mtu:
                  get_param: DefaultBondMTU
                use_dhcp: false
outputs:
  OS::stack_id:
    description: The OsNetConfigImpl resource.
    value:
      get_resource: OsNetConfigImpl
