apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: powermax-snapshot
spec:
  volumeSnapshotClassName: powermax-snapclass
  source:
    persistentVolumeClaimName: dynamic-fc-powermax-pvc
