# Copyright (c) 2016-2018 Dell Inc. or its subsidiaries.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

description: 'Bond and VLAN configuration for storage nodes.

'
heat_template_version: 2015-04-30
outputs:
  OS::stack_id:
    description: The OsNetConfigImpl resource.
    value: {get_resource: OsNetConfigImpl}
parameters:
  
  ControlPlaneDefaultRoute: {description: The default route of the control plane network.,
    type: string}
  ControlPlaneIp: {default: '', description: IP address/subnet on the ctlplane network,
    type: string}
  ControlPlaneSubnetCidr: {default: '24', description: The subnet CIDR of the control
      plane network., type: string}
  DnsServers:
    default: []
    description: A list of DNS servers (2 max for some implementations) that will
      be added to resolv.conf.
    type: comma_delimited_list
  EC2MetadataIp: {description: The IP address of the EC2 metadata server., type: string}
  ExternalInterfaceDefaultRoute: {default: 10.0.0.1, description: The default route
      of the external network., type: string}
  ExternalIpSubnet: {default: '', description: IP address/subnet on the external network,
    type: string}
  ExternalNetworkVlanID: {default: 10, description: Vlan ID for the external network
      traffic., type: number}
  InternalApiIpSubnet: {default: '', description: IP address/subnet on the internal
      API network, type: string}
  InternalApiNetworkVlanID: {default: 20, description: Vlan ID for the internal_api
      network traffic., type: number}
  ManagementInterfaceDefaultRoute: {default: unset, description: The default route
      of the management network., type: string}
  ManagementIpSubnet: {default: '', description: IP address/subnet on the management
      network, type: string}
  ManagementNetworkVlanID: {default: 60, description: Vlan ID for the management network
      traffic., type: number}
  StorageIpSubnet: {default: '', description: IP address/subnet on the storage network,
    type: string}
  StorageMgmtIpSubnet: {default: '', description: IP address/subnet on the storage
      mgmt network, type: string}
  StorageMgmtNetworkVlanID: {default: 40, description: Vlan ID for the storage mgmt
      network traffic., type: number}
  StorageNetworkVlanID: {default: 30, description: Vlan ID for the storage network
      traffic., type: number}
  TenantIpSubnet: {default: '', description: IP address/subnet on the tenant network,
    type: string}
  TenantNetworkVlanID: {default: 50, description: Vlan ID for the tenant network traffic.,
    type: number}
resources:
  OsNetConfigImpl:
    properties:
      config:
        str_replace:
          params:
            $network_config:
              network_config:
              - addresses:
                - ip_netmask:
                    list_join:
                    - /
                    - - {get_param: ControlPlaneIp}
                      - {get_param: ControlPlaneSubnetCidr}
                dns_servers: {get_param: DnsServers}
                name: {get_param: StorageProvisioningInterface}
                routes:
                - ip_netmask: 169.254.169.254/32
                  next_hop: {get_param: EC2MetadataIp}
                - default: true
                  next_hop: {get_param: ControlPlaneDefaultRoute}
                type: interface
                use_dhcp: false
              - members:
                - bonding_options: {get_param: StorageBondInterfaceOptions}
                  members:
                  - {name: {get_param: StorageBond0Interface1}, primary: true, type: interface}
                  - {name: {get_param: StorageBond0Interface1}, type: interface}
                  name: bond0
                  type: linux_bond
                - addresses:
                  - ip_netmask: {get_param: StorageIpSubnet}
                  device: bond0
                  type: vlan
                  vlan_id: {get_param: StorageNetworkVlanID}
                name: br-bond0
                type: ovs_bridge
              - members:
                - bonding_options: {get_param: StorageBondInterfaceOptions}
                  members:
                  - {name: {get_param: StorageBond1Interface1}, primary: true, type: interface}
                  - {name: {get_param: StorageBond1Interface2}, type: interface}
                  name: bond1
                  type: linux_bond
                - addresses:
                  - ip_netmask: {get_param: StorageMgmtIpSubnet}
                  device: bond1
                  type: vlan
                  vlan_id: {get_param: StorageMgmtNetworkVlanID}
                name: br-bond1
                type: ovs_bridge
          template: {get_file: ../../overcloud/network/scripts/run-os-net-config.sh}
      group: script
    type: OS::Heat::SoftwareConfig

