

rootpassword CHANGEME
timezone America/Chicago
smuser CHANGEME
smpassword 'CHANGEME'
smpool 8a8998gfgdfg098gfg08808900471a85

# smproxy proxy_hostname:proxy_port
smproxy ""
smproxyuser ""
smproxypassword ""



hostname jh-foreman.example.org

gateway 10.19.143.254
nameserver 10.19.143.247,10.19.143.248
ntpserver CHANGEME.CHANGEME

# usually eth1 is the provisioning interface and eth0 is the public interface

# Iface     IP               NETMASK
eth0        10.19.139.65     255.255.248.0
eth1        172.44.139.65    255.255.255.0
