rootpassword password-changeme
timezone UTC
smuser smuser-changeme
smpassword 'smpass-changeme'
# for vmware sah use:
# smpool 88df8fd8f08fasd09809808fds90db1b
smpool smpool-changeme
hostname hostname-changeme
gateway gateway-changeme
nameserver nameserver-changeme
ntpserver clock.bos.redhat.com

# eth0 is the external (public) network interface
# eth1 is the provsioner network interface
# Iface     IP               NETMASK
eth0        eth0-IP-changeme    eth0-NM-changeme
eth1        eth1-IP-changeme    eth1-NM-changeme

# optional dependent on if you need a proxy 
# smproxy proxy_hostname:proxy_port
smproxy ""
smproxyuser ""
smproxypassword ""
