
rootpassword CHANGEME
timezone America/Chicago
smuser CHANGEME
smpassword CHANGEME
smpool 8a8998gfgdfg098gfg08808900471a85

# for vmware sah use:
# smpool 88df8fd8f08fasd09809808fds90db1b

# smproxy proxy_hostname:proxy_port
smproxy ""
smproxyuser ""
smproxypassword ""

hostname CHANGEME.CHANGEME.example.org

gateway CHANGEME
nameserver CHANGEME,CHANGEME 
ntpserver CHANGEME.CHANGEME

# usually ens4 is the provisioning interface and ens3 is the public interface

# Iface     IP               NETMASK

ens3       CHANGEME_PUB_IP     CHANGEME_MASK
ens4       CHANGEME_PRIV_IP    CHANGEME_MASK
